M015_WPF/MainWindow.xaml

<Window x:Class="M015_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M015_WPF"
        mc:Ignorable="d"
        Title="Ein Fenster" Height="450" Width="800">
    <Grid>
		<Menu Margin="0,0,0,400">
			<MenuItem Click="MenuItem_Click" Height="50" Width="50" Header="Datei">
				<MenuItem Header="Test">
					<MenuItem Header="XYZ">
					</MenuItem>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Button Margin="32,24,642,360" Content="Ein Button" FontSize="18" Click="Button_Click"></Button>
		<TextBlock Margin="30,344,32,23" Background="Ivory" FontSize="24" Name="TB"></TextBlock>
		<ComboBox Margin="40,194,586,180" Name="CB" SelectionChanged="CB_SelectionChanged"/>
		<ListBox Margin="256,27,418,157" SelectionMode="Extended" Name="LB" SelectionChanged="LB_SelectionChanged"></ListBox>
		<CheckBox Margin="434,21,159,375" Content="CheckBox1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True"></CheckBox>
		<RadioButton Margin="426,61,210,341" GroupName="RB1"></RadioButton>
		<RadioButton Margin="426,81,0,0" GroupName="RB1"></RadioButton>
		<RadioButton Margin="426,101,210,0" GroupName="RB1"></RadioButton>
		<RadioButton Margin="426,121,210,0" GroupName="RB2"></RadioButton>
		<RadioButton Margin="426,141,210,0" GroupName="RB2"></RadioButton>
	</Grid>
</Window>
